{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostItDB": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=Post-it_Web;Integrated Security=True;Trust Server Certificate=True"
  },
    "Kestrel": {
      "Endpoints": {
        "Https": {
          "Url": "https://localhost:7045"
        }
      }
    }
  }
